# WeakBungeeApi

./: .project  README.md  pom.xml
WeakBungeeApi-bungee/: .project  dependency-reduced-pom.xml  pom.xml
WeakBungeeApi-bungee/src/main/java/fr/yazil/weakbungeeapi/bungee/: GameResp.java  RespWeb.java  WeakApi.java
WeakBungeeApi-bungee/src/test/java/fr/yazil/weakbungeeapi/bungee/: AppTest.java
WeakBungeeApi-spigot/: .project  dependency-reduced-pom.xml  pom.xml
WeakBungeeApi-spigot/src/main/java/fr/yazil/weakbungeeapi/spigot/: PingServer.java  WeakBungeeApi.java
WeakBungeeApi-spigot/src/main/ressources/: plugin.yml
WeakBungeeApi-spigot/src/test/java/fr/yazil/weakbungeeapi/spigot/: AppTest.java
src/test/java/fr/yazil/WeakBungeeApi/: AppTest.java
